<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="StuMainMaster.master.cs" Inherits="KRS_Academy.Student.StuMainMaster" %>

<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Welcome to Typing | KRS Academy</title>

    <!-- Google Font: Source Sans Pro -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,400i,700&display=fallback">
    <!-- Font Awesome Icons -->
    <link rel="stylesheet" href="plugins/fontawesome-free/css/all.min.css">
    <!-- Theme style -->
    <link rel="stylesheet" href="dist/css/adminlte.min.css">
</head>
<style>
    body {
        background: #e9e9e9;
        background-size: cover;
        background-repeat: no-repeat;
    }

    .nav-link .icon {
        filter: invert(500%); /* Set the desired filter */
    }

    body {
        background: #e9e9e9;
        background-size: cover;
        background-repeat: no-repeat;
        background-color:aliceblue
    }
    .card-header {
        background-color: #f8f9fa;
        border-bottom: 1px solid rgb(214, 214, 214);
        padding: 10px;
        width:1150px;
    }

    .card-title {
        margin: 0;
        font-size: 18px;
        color: #333;
    }

</style>
<body class="hold-transition sidebar-mini">
    <div class="wrapper">
        <nav class="main-header navbar navbar-expand navbar-white navbar-light">
            <!-- Left navbar links -->
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link" data-widget="pushmenu" href="#" role="button"><i class="fas fa-bars"></i></a>
                </li>
                <li class="nav-item d-none d-sm-inline-block">
                    <a href="Dashboard.aspx" class="nav-link">Home</a>
                </li>
            </ul>

            <!-- Right navbar links -->
            <ul class="navbar-nav ml-auto">
                <!-- Navbar Search -->
                <li class="nav-item">
                    <a class="nav-link" data-widget="navbar-search" href="#" role="button">
                        <i class="fas fa-search"></i>
                    </a>
                    <div class="navbar-search-block">
                        <form class="form-inline">
                            <div class="input-group input-group-sm">
                                <input class="form-control form-control-navbar" type="search" placeholder="Search" aria-label="Search">
                                <div class="input-group-append">
                                    <button class="btn btn-navbar" type="submit">
                                        <i class="fas fa-search"></i>
                                    </button>
                                    <button class="btn btn-navbar" type="button" data-widget="navbar-search">
                                        <i class="fas fa-times"></i>
                                    </button>
                                </div>
                            </div>
                        </form>
                    </div>
                </li>
            </ul>
        </nav>
        <aside class="main-sidebar sidebar-dark-primary elevation-4">
            <div class="sidebar">
                <div class="user-panel mt-3 pb-3 mb-3 d-flex">
                    <div class="image">
                        <img src="../images/logo1.png" class="img-circle elevation-2" style="background-color:white;" alt="User Image">
                    </div>
                    <div class="info">
                        <a href="Dashboard.aspx" style="font-size:larger;" class="d-block">KRS ACADEMY</a>
                    </div>
                </div>
                <div class="form-inline">
                    <div class="input-group" data-widget="sidebar-search">
                        <input class="form-control form-control-sidebar" type="search" placeholder="Search" aria-label="Search">
                        <div class="input-group-append">
                            <button class="btn btn-sidebar">
                                <i class="fas fa-search fa-fw"></i>
                            </button>
                        </div>
                    </div>
                </div>

                <!-- Sidebar Menu -->
                <nav class="mt-2">
                    <ul class="nav nav-pills nav-sidebar flex-column" data-widget="treeview" role="menu" data-accordion="false">
                        <li class="nav-item">
                            <a href="Dashboard.aspx" class="nav-link ">
                                <img src="images/home.png" alt="" style="height: 20px;" class="icon">
                                <p>
                                    &nbsp;&nbsp; Home
                                </p>
                            </a>
                        </li>
                        <li class="nav-item">
                            <a href="Typing.aspx" class="nav-link">
                                <img src="images/keyboard.png" alt="" style="height: 20px;" class="icon">
                                <p>
                                    &nbsp;&nbsp; Typing
                                </p>
                            </a>
                        </li>
                        <li class="nav-item">
                            <a href="steno.html" class="nav-link">
                                <img src="images/registrar.png" alt="" style="height: 20px;" class="icon">
                                <p>
                                    &nbsp;&nbsp; Steno
                                </p>
                            </a>
                        </li>
                        <li class="nav-item">
                            <a href="efficiency.html" class="nav-link">
                                <img src="images/registrar.png" alt="" style="height: 20px;" class="icon">
                                <p>
                                    &nbsp;&nbsp; Efficiency
                                </p>
                            </a>
                        </li>
                        <li class="nav-item">
                            <a href="result.html" class="nav-link">
                                <img src="images/results.png" alt="" style="height: 20px;" class="icon">
                                <p>
                                    &nbsp;&nbsp;Result
                                </p>
                            </a>
                        </li>
                        <li class="nav-item">
                            <a href="pricing.html" class="nav-link">
                                <img src="images/best-price.png" alt="" style="height: 20px;" class="icon">
                                <p>
                                    &nbsp;&nbsp; Pricing
             
                                </p>
                            </a>
                        </li>
                        <li class="nav-item">
                            <a href="login.html" class="nav-link">
                                <img src="images/power-off.png" alt="" style="height: 20px;" class="icon">
                                <p>
                                    &nbsp;&nbsp; Logout
             
                                </p>
                            </a>
                        </li>
                    </ul>
                </nav>
                <!-- /.sidebar-menu -->
            </div>
            <!-- /.sidebar -->
        </aside>
        <div class="content-wrapper">
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
        <footer class="main-footer" style="text-align: center;">
            <strong>Copyright &copy; 2014-2021 <a href="https://adminlte.io">KRS Academy</a>.</strong> All rights reserved.
 
        </footer>
        <!-- Main Footer -->

    </div>
    <script src="plugins/jquery/jquery.min.js"></script>
    <!-- Bootstrap 4 -->
    <script src="plugins/bootstrap/js/bootstrap.bundle.min.js"></script>
    <!-- AdminLTE App -->
    <script src="dist/js/adminlte.min.js"></script>
</body>
</html>

