<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MainMaster.master.cs" Inherits="KRS.MainMaster" %>

<!DOCTYPE html>
<!--
This is a starter template page. Use this page to start your new project from
scratch. This page gets rid of all links and provides the needed markup only.
-->
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>AdminLTE 3 | Starter</title>

    <!-- Google Font: Source Sans Pro -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,400i,700&display=fallback">
    <!-- Font Awesome Icons -->
    <link rel="stylesheet" href="plugins/fontawesome-free/css/all.min.css">
    <!-- Theme style -->
    <link rel="stylesheet" href="dist/css/adminlte.min.css">
</head>
<style>
    .main-header {
        background-color: #d3d3d3;
        color: #ffffff;
    }

    .main-sidebar {
        background-color: #6b8fa8;
        color: #ffffff;
    }

    .content-wrapper {
        background-color: #fffff5;
        color: #000000;
    }


    .card.card-notice {
        border: none;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        background-color: rgb(241, 241, 241);
        height: 320px;
        border: 1px solid rgb(177, 177, 177);
        margin: 20px auto;
    }

    .card-header {
        background-color: #f8f9fa;
        border-bottom: 1px solid rgb(214, 214, 214);
        padding: 10px;
    }

    .card-title {
        margin: 0;
        font-size: 18px;
        font-weight: bold;
        color: #333;
    }

    .card-body {
        padding: 10px;
    }

    .form-group label {
        font-weight: bold;
        color: #333;
    }

    .form-control {
        border-radius: 5px;
        border-color: #ddd;
        font-size: 14px;
        transition: border-color 0.3s ease-in-out;
    }

        .form-control:focus {
            border-color: #007bff;
            box-shadow: 0 0 0 0.2rem rgba(0, 123, 255, 0.25);
        }

    .btn-primary {
        background-color: #007bff;
        border-color: #007bff;
        transition: background-color 0.3s ease-in-out, border-color 0.3s ease-in-out;
    }

        .btn-primary:hover {
            background-color: #0069d9;
            border-color: #0062cc;
        }

        .btn-primary:focus,
        .btn-primary:active {
            background-color: #0062cc;
            border-color: #005cbf;
            box-shadow: 0 0 0 0.2rem rgba(0, 123, 255, 0.5);
        }

    .description-cell {
        width: 200px; /* Set a fixed width for the description cell */
        white-space: pre-wrap; /* Allow line breaks in the description */
        word-wrap: break-word; /* Break long words if necessary */
        vertical-align: middle; /* Align content vertically in the middle */
    }
</style>
<body class="hold-transition sidebar-mini">
    <form id="form1" runat="server">
        <div class="wrapper">

            <!-- Navbar -->
            <nav class="main-header navbar navbar-expand navbar-white navbar-light">
                <!-- Left navbar links -->
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" data-widget="pushmenu" href="#" role="button"><i class="fas fa-bars"></i></a>
                    </li>
                    <li class="nav-item d-none d-sm-inline-block">
                        <a href="#" class="nav-link">Home</a>
                    </li>
                </ul>


            </nav>
            <aside class="main-sidebar sidebar-dark-primary elevation-4">
                <!-- Brand Logo -->
                <a href="#" class="brand-link">
                    <img src="dist/img/AdminLTELogo.png" alt="AdminLTE Logo" class="brand-image img-circle elevation-3" style="opacity: .8">
                    <span class="brand-text font-weight-light">AdminLTE 3</span>
                </a>

                <!-- Sidebar -->
                <div class="sidebar">
                    <!-- Sidebar user panel (optional) -->


                    <!-- SidebarSearch Form -->
                    <div class="form-inline mt-2">
                        <div class="input-group" data-widget="sidebar-search">
                            <input class="form-control form-control-sidebar" type="search" placeholder="Search" aria-label="Search">
                            <div class="input-group-append">
                                <button class="btn btn-sidebar">
                                    <i class="fas fa-search fa-fw"></i>
                                </button>
                            </div>
                        </div>
                    </div>

                    <!-- Sidebar Menu -->
                    <nav class="mt-2">
                        <ul class="nav nav-pills nav-sidebar flex-column" data-widget="treeview" role="menu" data-accordion="false">
                            <!-- Add icons to the links using the .nav-icon class
               with font-awesome or any other icon font library -->

                            <li class="nav-item">
                                <a href="starter.html" class="nav-link">
                                    <i class="nav-icon fas fa-th"></i>
                                    <p>
                                        Add News or Notice
             
                                    </p>
                                </a>
                            </li>
                            <li class="nav-item">
                                <a href="typing-master.html" class="nav-link">
                                    <i class="nav-icon fas fa-calendar-alt"></i>
                                    <p>
                                        Typing Master
             
                                    </p>
                                </a>
                            </li>
                            <li class="nav-item">
                                <a href="steno-master.html" class="nav-link">
                                    <i class="nav-icon far fa-image"></i>
                                    <p>
                                        steno Master
             
                                    </p>
                                </a>
                            </li>
                            <li class="nav-item">
                                <a href="efficiency-master.html" class="nav-link">
                                    <i class="nav-icon fas fa-columns"></i>
                                    <p>
                                        Efficiency Master
             
                                    </p>
                                </a>
                            </li>
                            <li class="nav-item">
                                <a href="result-master.html" class="nav-link">
                                    <i class="nav-icon fas fa-columns"></i>
                                    <p>
                                        Result Master
             
                                    </p>
                                </a>
                            </li>
                            <li class="nav-item">
                                <a href="pricing-master.html" class="nav-link">
                                    <i class="nav-icon fas fa-columns"></i>
                                    <p>
                                        Pricing Master
             
                                    </p>
                                </a>
                            </li>
                        </ul>
                    </nav>
                    <!-- /.sidebar-menu -->
                </div>
                <!-- /.sidebar -->
            </aside>

            <!-- Content Wrapper. Contains page content -->
            <div class="content-wrapper">

                <div>
                    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                    </asp:ContentPlaceHolder>
                </div>
            </div>
            <footer class="main-footer text-center">
                <strong>Copyright &copy; 2014-2021 <a href="https://adminlte.io">KRS Academy</a>.</strong> All rights reserved.
 
            </footer>
        </div>
    </form>
    <script>
        function deleteRow(event) {
            const button = event.target;
            const row = button.closest('tr');

            const rowIndex = row.rowIndex;

            const table = document.getElementById('noticeTable');
            table.deleteRow(rowIndex);

            const storedData = JSON.parse(localStorage.getItem('noticeData')) || [];
            storedData.splice(rowIndex - 1, 1); 
            localStorage.setItem('noticeData', JSON.stringify(storedData));
        }

        document.getElementById('noticeTable').addEventListener('click', function (event) {
            if (event.target.classList.contains('btn-danger')) {
                deleteRow(event);
            }
        });


        function addNoticeToTable(event) {
            event.preventDefault(); 

            const noticeDate = document.getElementById('noticeDate').value;
            const noticeType = document.getElementById('noticeType').value;
            const noticeTitle = document.getElementById('noticeTitle').value;
            const noticeContent = document.getElementById('noticeContent').value;

            const table = document.getElementById('noticeTable');
            const newRow = table.insertRow();

            const dateCell = newRow.insertCell();
            dateCell.textContent = noticeDate;

            const typeCell = newRow.insertCell();
            typeCell.textContent = noticeType;

            const titleCell = newRow.insertCell();
            titleCell.textContent = noticeTitle;

            const contentCell = newRow.insertCell();
            contentCell.textContent = noticeContent;

            const actionCell = newRow.insertCell();
            actionCell.classList.add('text-center');
            actionCell.innerHTML = `
    <button class="btn btn-primary mr-2">
      <i class="fas fa-edit"></i> Edit
    </button>
    <button class="btn btn-danger">
      <i class="fas fa-trash"></i> Delete
    </button>
  `;
            document.getElementById('addNoticeForm').reset();

            const noticeData = {
                date: noticeDate,
                type: noticeType,
                title: noticeTitle,
                content: noticeContent
            };
            const existingData = JSON.parse(localStorage.getItem('noticeData')) || [];
            existingData.push(noticeData);
            localStorage.setItem('noticeData', JSON.stringify(existingData));
        }

        window.addEventListener('DOMContentLoaded', () => {
            const storedData = JSON.parse(localStorage.getItem('noticeData')) || [];
            const table = document.getElementById('noticeTable');

            storedData.forEach(data => {
                const newRow = table.insertRow();
                const dateCell = newRow.insertCell();
                const typeCell = newRow.insertCell();
                const titleCell = newRow.insertCell();
                const contentCell = newRow.insertCell();
                const actionCell = newRow.insertCell();

                dateCell.textContent = data.date;
                typeCell.textContent = data.type;
                titleCell.textContent = data.title;
                contentCell.textContent = data.content;
                actionCell.classList.add('text-center');
                actionCell.innerHTML = `
      <button class="btn btn-primary mr-2">
        <i class="fas fa-edit"></i> Edit
      </button>
      <button class="btn btn-danger">
        <i class="fas fa-trash"></i> Delete
      </button>
    `;
            });
        });

        document.getElementById('addNoticeForm').addEventListener('submit', addNoticeToTable);

</script>

    <script src="plugins/jquery/jquery.min.js"></script>
    <script src="plugins/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="dist/js/adminlte.min.js"></script>
</body>
</html>
